# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

X = int(input("Введите сумму "))
Y = int(input("Введите произведение "))

for firstNum in range(1, Y):
    secondNum = X - firstNum
    if secondNum * firstNum == Y:
        print(firstNum, secondNum)
        break